server {

    listen 80;
    server_name 51.250.27.0 4nya-taski.hopto.org;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }
    
    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root   /var/www/taski;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

} 

server {
    server_name 51.250.27.0 4nya-kittygram.hopto.org;
    server_tokens off;
    client_max_body_size 20M;

    location /media {
        autoindex on;
        alias /var/www/kittygram/media/;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /redoc/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        root   /var/www/kittygram;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/4nya-kittygram.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/4nya-kittygram.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
 

server {
    if ($host = 4nya-kittygram.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name 51.250.27.0 4nya-kittygram.hopto.org;
    listen 80;
    return 404; # managed by Certbot


}